<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


        <!-- Bootstrap -->
<link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">

      #hashtag{
        text-align: center;
        font: sans-serif;
        font-size: 500px;
      }

      #application_heading{
        text-align: left;
        font: sans-serif;
        font-size: 130px;
        padding-top: 150px;
        line-height: 1em; 
        height: 716px;
      }

      #textAreaContainer{
        text-align: center;
        height: 716px;
        font-size: 20px;
      }

      .textArea{
        width: 80%;
        height: 400px;
        margin-top: 160px;
        border: 3px solid black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .exerciseContainer{
      	text-align: left;
      	width: 90%;
      	margin-top: 190px;
      	margin-left: 40px;
      }

      #token_hint{
      	color: #b3b3b3;
      }

      .gwt-TextBox{
      	text-align: center;
      	font-style: italic;
      	color: #ccad00;
      	border-right: 0;
      	border-left: 0;
      	border-top: 0;
      	border-bottom: 1px solid black;

      }

      .success{
      	color: green;
      	border-color: green;
      }

      .fail{
      	color: red;
      	border-color: red;
      }

      .myButtons{
      	opacity: 0.7;
      	border-radius: 0;
      }

      .sendButton{
      	width: 280px;
      	height: 40px;
      	font-size: 20px;
      	color: black;
      	border: 2px solid black;
      	background-color: white;
      }

      .submitButton{
      	width: 280px;
      	height: 40px;
      	font-size: 20px;
      	color: black;
      	border: 2px solid black;
      	background-color: white;
      }

      .resetButton{
      	width: 280px;
      	height: 40px;
      	font-size: 20px;
      	color: black;
      	border: 2px solid black;
      	background-color: white;
      }

      textarea:focus, input:focus, button:focus{
    	outline: none;
	  }

    </style>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="spanishverbtrainer/spanishverbtrainer.nocache.js"></script>



  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <div id="starting_page"></div>

    <div class="container-fluid">
      <div class="row">

        <div id="application_container" class="col-lg-12 col-md-12 col-sm-12">

          <div id="hashtag" class="col-lg-3 col-md-6 col-sm-12">#</div>
      
          <div id="application_heading" class="col-lg-3 col-md-6 col-sm-12">

            <span>spanish</span>
            </br>
            <span>verb</span>
            </br>
            <span>trainer</span>

          </div>


          <div id="textAreaContainer" class="col-lg-6 col-md-12 col-sm-12"></div>

      </div>


      <div class="row">
      	<div class="col-lg-3 col-md-6 col-sm-12"></div>
      	<div class="col-lg-3 col-md-6 col-sm-12">
      		<div id="sendButton" class="myButtons"></div>
      		<div id="submitButton" class="myButtons"></div>
    		<div id="resetButton" class="myButtons"></div>
      	</div>
      	<div class="col-lg-6 col-md-12 col-sm-12"></div>
      </div>

    </div>
    </div>

  </body>
</html>
